@import 'variables'


$from-color: #F5f5f5
$to-color: #b3b3b3

.about-us-background
  height: 320px
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/$from-color+0,adadad+100 */
  background: $from-color /* Old browsers */
  background: -moz-linear-gradient(left, $from-color 0%, $to-color 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(left, $from-color 0%,$to-color 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, $from-color 0%,$to-color 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$from-color', endColorstr='$to-color',GradientType=1 ) /* IE6-9 */

.about-us-picture
  height: 320px
  background-image: url('/assets/img/about-us/pictures/picture_up_about-us.jpg')
  background-size: $page-width auto
  background-position: 50% 0%
  background-repeat: no-repeat

.about-us-title
  color: $secondary_color_2
  font-size: 6 * $gutter
