@import "variables"

.calltoaction-row
    margin-bottom: 2*$gutter

.calltoaction-form
    background: none
    p
        margin-top: $gutter/2

.calltoaction-title
    font-size: $font-size-big

.calltoaction-email-input
    font-size: $font-size
    padding: $gutter 10%
    width: 80%
    border: 1px solid
    margin-bottom: $gutter

.calltoaction-button 
    font-size: $font-size
    background: $secondary_color_1
    color: white
    border: none
    padding: $gutter 2*$gutter
    float: right
