@import 'variables'

$footer-logo-height: 50px
$newsletter-height: 80px
$newsletter-width: 400px
$newsletter-bg-color: $footer-color

$newsletter-btn-height: 70px
$newsletter-btn-width: 0

.footer
  padding: (4 * $gutter) 0
  background-color: $footer-background
  background-image: url(/assets/img/footer/pattern_dot.svg)
  color: $footer-color

  .mountains
    background-size: cover
    background-position: center
    height: 460px
    margin-bottom: -8 * $gutter

    &.step-1
      background-image: url(/assets/img/footer/mountain-climbing-1.svg)
    &.step-2
      background-image: url(/assets/img/footer/mountain-climbing-2.svg)
    &.step-3
      background-image: url(/assets/img/footer/mountain-climbing-3.svg)
      @media (max-width: $page-threashold-mobile)
        background-position-x: 50%
    &.step-4
      background-image: url(/assets/img/footer/mountain-climbing-4.svg)
      @media (max-width: $page-threashold-mobile)
        background-position-x: 75%
    &.step-5
      background-image: url(/assets/img/footer/mountain-climbing-5.svg)
      @media (max-width: $page-threashold-mobile)
        background-position-x: 100%
    @media (max-width: $page-threashold-mobile)
      height: 300px
      background-position-x: 25%
      margin-bottom: 0
  .contact
    margin: 0 0 6 * $gutter
    display: flex
    align-items: flex-end
    justify-content: space-between
    @media (max-width: $page-threashold-mobile)
      flex-direction: column-reverse

    .col
      height: 100%
      @media (max-width: $page-threashold-mobile)
        width: 100%

    .newsletter
      @media (max-width: $page-threashold-mobile)
        margin-top: 4 * $gutter
      .newsletter-title
        color: white
        font-weight: bold
        margin-bottom: $gutter
      .newsletter-slide
        position: relative
        height: $newsletter-height
        .newsletter-icon
          height: $newsletter-height
        .newsletter-form
          position: absolute
          left: -1000px
          top: 0
          height: $newsletter-height
          width: $newsletter-width - 30px
          transition: all 0.3s
          margin: 0
          padding: 0
          @media (max-width: $page-threashold-mobile)
            left: 0
            width: 90%

          &:after
            content: " "
            position: absolute
            height: 0
            width: 0
            left: $newsletter-width
            top: 0
            border: $newsletter-height / 2 solid transparent
            border-left: $newsletter-height / 3 solid $newsletter-bg-color
            z-index: 1
            @media (max-width: $page-threashold-mobile)
              left: 281px
              top: 0

          .newsletter-email-input
            border: none
            width: $newsletter-width - 30px
            padding: 30px 15px
            color: $secondary_color_1
            font-style: italic
            font-size: $font-size * 1.5
            background: none
            height: $newsletter-height - 60px
            background: $newsletter-bg-color
            &:focus
              outline: none

            @media (max-width: $page-threashold-mobile)
              width: 90%
              padding: 30px 15px

        &:hover
          .newsletter-form
            left: 0

  .credits
    text-align: center
    a
      text-decoration: none
      color: inherit
      &:hover
        text-decoration: underline

    .footer-logo
      height: 24px
      width: 24px
      position: relative
      top: 5px
