$width: 96%
$gutter: 4%
$breakpoint-small: 33.75em // 540px
$breakpoint-med: 45em // 720px
$breakpoint-large: 60em // 960px

.row
  position: relative
  width: 100%


.row [class^="col"]
  float: left
  margin: 0.5rem 2%
  min-height: 0.125rem


.row::after
  content: ""
  display: table
  clear: both


.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12
  width: $width

@for $i from 1 through 12
  .col-#{$i}-sm
    width: ($width / (12 / $i)) - ($gutter * (12 - $i) / 12)

@media only screen and (min-width: $breakpoint-med)
  @for $i from 1 through 12
    .col-#{$i}
      width: ($width / (12 / $i)) - ($gutter * (12 - $i) / 12)

  .hidden-sm
    display: block


