@import 'variables'

.highlighter-rouge
  font-family: monospace
  color: $primary_color_3
  background: lighten($primary_color_3, 40%)
  // border: 1px solid $primary_color_3
  border-radius: 4px
  padding: 1px 4px
  font-size: 0.9em
