@import 'variables'

#lets-talk-map-container
  height: 550px
  position: relative
#lets-talk-map
  height: 550px

#lets-talk-separator
  height: 75px
  z-index: 100000
  width: 100%
  margin-top: -75px
  margin-bottom: 100px
  z-index: 10

#lets-talk-separator-svg
  width: 100%
  height: 75px
  z-index: 0
  path
    fill: $primary_color_2
    z-index: 0

#map-overlay
  position: absolute
  left: 0
  right: 0
  top: 0
  height: 470px
  z-index: 1000

  .clock
    color: $text-color
    .location
      color: $secondary_color_1

.lets-talk-title
  font-size: 120px
  margin-top: 100px

.lets-talk-text
  color: white
  font-size: $font-size-big
  line-height: 1.5em
  margin-bottom: 100px
  a
    color: $secondary_color_2
    text-decoration: none


@media (max-width: 500px)
  .lets-talk-title
    font-size: 70px
    margin-top: 50px

  .lets-talk-text
    font-size: $font-size-big * 0.8

  #lets-talk-map-container
    height: 400px
  #lets-talk-map

    height: 400px
  #map-overlay
    height: 400px
    .clock
      display: none