@import 'variables'

.modal-image
  cursor: pointer


#uglipop_overlay
  opacity: 0.8
  z-index: 900000

#uglipop_content_fixed
  z-index: 900001

.guidepost-modal
  padding: $gutter
  background: white
  img
    max-width: 100%
  h3
    font-size: $font-size * 0.75
    text-transform: uppercase
    letter-spacing: 2px
    text-align: right
    margin: 0.5 * $gutter 0 0
