@import 'variables'

.navbar
  height: $navbar-height
  transition: transform 0.5s ease-in-out
  background: white
  z-index: 1000

  &.hiddable
    position: fixed
    top: 0
    left: 0
    right: 0

  &.unpin
    transform: translateY(-$navbar-height)
  &.pin
    transform: translateY(0)

  .inner-navbar
    display: flex
    justify-content: space-between

    .logo-container
      height: 40px
      width: 100px
      background: red

  .menu
    ul
      height: $navbar-height
      li
        display: inline-block
        height: 100%
        line-height: $navbar-height

        a
          color: $title-color
          height: $navbar-height
          display: block
          padding: 0 $gutter
          &:hover
            color: $link_color
        &.active
          a
            border-bottom: 2px solid $link-color