@import 'variables'

.responsive-img
  max-width: 100%

.mobile-only
  display: none

.tablet-or-smaller
  display: none

@media (max-width: $page-width)
  .desktop-only
    display: none

  .tablet-or-smaller
    display: inherit


@media (max-width: 500px)
  .mobile-only
    display: inherit

  .tablet-or-bigger
    display: none
