@import 'variables'


//****************************************************************************/
// SPLASHSCREEN
//****************************************************************************/
#splash-screen
  position: relative
  height: 100%
  min-height: 600px
  width: 100%
  flex: 1 0 auto

  @media (max-width: $page-threashold-mobile)
    height: $splash-height-mobile
    min-height: $splash-height-mobile

#splash-background
  height: 100%
  // max-width: $page_width
  margin: 0 auto
  background-image: url('/assets/img/splashscreen/francisco_isabel_pier_1x_comp.jpg')
  background-image: -webkit-image-set(url('/assets/img/splashscreen/francisco_isabel_pier_1x_comp.jpg') 1x, url('/assets/img/splashscreen/francisco_isabel_pier_2x_comp.jpg') 2x)
  background-image: image-set(url('/assets/img/splashscreen/francisco_isabel_pier_1x_comp.jpg') 1x, url('/assets/img/splashscreen/francisco_isabel_pier_2x_comp.jpg') 2x)
  background-position: center -50px
  background-repeat: no-repeat
  background-size: 1450px

  @media (max-width: $page-threashold-mobile)
    height: $splash-height-mobile
    min-height: $splash-height-mobile
    background-position: center -100px

#splash-elements
  position: relative
  height: 100%
  width: 100%

  @media (max-width: $page-threashold-mobile)
    height: $splash-height-mobile

#splash-logo
  width: $logo-width
  margin: 0 auto
  padding-top: 80px
  &-svg
    width: $logo-width

  @media (max-width: $page_width)
    width: $logo-width-tablet
    padding-top: 80px
    &-svg
      width: $logo-width-tablet

  @media (max-width: $page-threashold-mobile)
    width: 90%
    margin: 0 5%
    padding-top: 30px
    &-svg
      width: 100%

#splash-slogan
  width: $logo-width * 1.2
  margin: 0 auto
  position: relative
  &-svg
    width: 100%

  @media (max-width: $page_width)
    width: $logo-width-tablet * 0.8
    &-svg
      width: $logo-width-tablet * 0.8
  @media (max-width: $page-threashold-mobile)
    width: 90%
    margin: 20px 5% 0
    &-svg
      width: 100%

#splash-team
  display: flex
  height: 300px
  @media (max-width: $page-threashold-mobile)
    margin-top: 77px

  .splash-team-member
    flex: 50%
    position: relative
    .arrow, .description, .name
      position: absolute
    .arrow
      width: 100px
    .description
      width: 200px
    .name
      height: 40px
      opacity: 0

    @media (max-width: $page-threashold-mobile)
      .arrow
        display: none
      .description
        width: 100px
      .name
        height: 32px

  #splash-designer
    .arrow
      right: 115px
      top: 185px
    .description
      width: 220px
      right: 120px
      top: 80px
    .name
      top: 180px
      right: 230px

    @media (max-width: $page-threashold-mobile)
      .description
        width: 80%
        right: 10%
        top: 225px
      .name
        top: 150px
        right: 37px

  #splash-developer
    .arrow
      left: 100px
      top: 60px
    .description
      width: -220px
      left: 135px
      top: 120px
    .name
      top: 220px
      left: 150px

    @media (max-width: $page-threashold-mobile)
      .description
        width: 80%
        left: 10%
        top: 225px
      .name
        top: 163px
        left: 30px


//****************************************************************************/
// WHITEBOARD
//****************************************************************************/
#whiteboard-top-curve
  height: 75px
  z-index: 0
  z-index: 100000
  width: 100%
  margin-top: -75px
  margin-bottom: 100px
  @media (max-width: $page-threashold-mobile)
    height: 50px
    margin-top: -50px

  #whiteboard-top-curve-svg
    width: 100%
    height: 75px
    z-index: 0
    path
      fill: white
      z-index: 0
    @media (max-width: $page-threashold-mobile)
      height: 50px

#landing-whiteboard
  background: white
  flex: 1 0 auto

#we-build-your-dreams
  width: 100%
  margin: 0px 0 60px

#illustration-webcreation
  width: 90%
  margin: 20px 5%

#illustration-onestop
  width: 90%
  margin: 20px 5%

#whiteboard-lets-team-up
  width: 80%
  margin-left: 10%
  margin-top: 40px

#whiteboard-email
  width: 70%
  margin-left: 15%
  margin-bottom: 50px

.whiteboard-single-column
  width: 70%
  margin-left: 15%
  @media (max-width: $page-threashold-mobile)
    width: 100%
    margin: 0

.splash-text
  font-size: 24px
  line-height: 1.5em
  margin-bottom: 30px

  .marker
    background: transparentize($secondary_color_2, 0.7)
    background: rgba(243, 213, 67, 0.34)
    padding: 0 5px

  @media (max-width: $page-threashold-mobile)
    font-size: $font-size



//****************************************************************************/
// ANIMATION
//****************************************************************************/
$animation-slogan-speed: 3.8s
$animation-des-arrow-speed: 0.7s
$animation-des-text-speed: 1.25s
$animation-dev-text-speed: 2.0s
$animation-dev-arrow-speed: 0.7s


$logo-placed: 0.8s

$animation-des-arrow-delay: 0.5s + $logo-placed
$animation-des-text-delay: 1s + $logo-placed
$animation-des-name-delay: 1.8s + $logo-placed

$animation-dev-arrow-delay: 2s + $logo-placed
$animation-dev-text-delay: 2.4s + $logo-placed
$animation-dev-name-delay: 3.2s + $logo-placed

$animation-slogan-delay: 1.5s + $animation-des-name-delay


@keyframes write
  100%
    stroke-dashoffset: 100

.pen-stroke
  stroke: white
  stroke-dashoffset: 1000
  stroke-dasharray: 1000
  stroke-width: 6px
  fill: none

.loaded
  #path_slogan
    stroke-dashoffset: 3000
    stroke-dasharray: 3000
    animation: write $animation-slogan-speed linear forwards $animation-slogan-delay

// DESIGNER
.loaded
  #arrow_designer
    #path_arrow_designer
      animation: write $animation-des-arrow-speed linear forwards $animation-des-arrow-delay

  #text_designer
    #path_text_designer
      stroke-dashoffset: 2000
      stroke-dasharray: 2000
      stroke-width: 4px
      animation: write $animation-des-text-speed linear forwards $animation-des-text-delay

  #splash-designer
    .name
      -webkit-animation-delay: $animation-des-name-delay
      animation-delay: $animation-des-name-delay
      animation-fill-mode: forwards

// DEVELOPER
.loaded
  #arrow_developer
    #path_arrow_developer
      animation: write $animation-dev-arrow-speed linear forwards $animation-dev-arrow-delay

  #text_developer
    #path_text_developer
      animation: write $animation-dev-text-speed linear forwards $animation-dev-text-delay

  #splash-developer
    .name
      animation-delay: $animation-dev-name-delay
      animation-fill-mode: forwards

.loaded
  #splash-logo
    transform: translate3d(0, -100%, 0)
    animation: slideInDown 0.35s ease forwards 1s
