@import 'variables'

body
  font-family: 'Bitter', serif
  font-size: $font-size
  line-height: 1.6em

h1, h2, h3
  color: $title_color
  line-height: 1.6em

h1
  font-size: $font-size-huge
  font-weight: 700

a
  text-decoration: none
  color: $link_color