$primary_color_1: #E5E5E5
$primary_color_2: #0C2C2D
$primary_color_3: #D83830

$secondary_color_1: #1B708A
$secondary_color_2: #4FB0BB

$title_color: $primary_color_2
$text_color: $primary_color_2
$link_color: $secondary_color_2

$background_color: $primary_color_1

$page_width: 900px
$gutter: 15px

$navbar-height: 120px

$section_padding: 30px

$footer_background: #333333
$footer_color: $primary_color_1
